{
  "name": "portfolio3",
  "version": "1.0.0",
  "private": true,
  "description": "Personal Blog and Website of Hardik Naik",
  "author": "Hardik Naik",
  "homepage": "https://mehardiknaik.github.io/portfolio",
  "keywords": [
    "Hardik Naik"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^2.0.6",
    "dotenv": "^16.0.0",
    "gatsby": "^4.9.2",
    "gatsby-plugin-image": "^2.9.1",
    "gatsby-plugin-manifest": "^4.9.1",
    "gatsby-plugin-nprogress": "^4.9.0",
    "gatsby-plugin-react-helmet": "^5.9.0",
    "gatsby-plugin-sharp": "^4.9.1",
    "gatsby-plugin-styled-components": "^5.9.0",
    "gatsby-source-filesystem": "^4.9.1",
    "gatsby-source-graphql": "^4.9.1",
    "gatsby-transformer-sharp": "^4.9.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
